{
  "dependencies": {
    "@angular/animations": "^19.2.4",
    "@angular/cdk": "^19.2.7",
    "@angular/fire": "github:angular/fire",
    "@angular/material": "^19.2.7",
    "firebase": "^11.5.0"
  }
}
